# New_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uzb7/project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzb7/project1/: MainActivity.kt  OvqatlarActivity.kt
app/src/main/java/com/uzb7/project1/adapter/: MenuAdapter.kt  OvqatlarAdapter.kt
app/src/main/java/com/uzb7/project1/data/local/: MenuDao.kt  MenuDatabase.kt
app/src/main/java/com/uzb7/project1/model/: Menu.kt  Ovqatlar.kt
app/src/main/res/drawable/: food_back.xml  menu_item_back.xml
app/src/main/res/layout/: activity_main.xml  activity_ovqatlar.xml  item_food.xml  item_menu.xml
app/src/test/java/com/uzb7/project1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
